os: linux
language: node_js
node_js:
  - "18"
dist: focal
install:
  - yarn install
script:
  - yarn build
  - echo "Checking for dist directory after build:"
  - ls -la $TRAVIS_BUILD_DIR/dist
before_deploy:
  - echo "Checking for dist directory before deploy:"
  - if [ -d "$TRAVIS_BUILD_DIR/dist" ]; then echo "Directory $TRAVIS_BUILD_DIR/dist exists."; else echo "Directory $TRAVIS_BUILD_DIR/dist does not exist, failing build."; exit 1; fi
deploy:
  provider: s3
  access_key_id: "$AWS_ACCESS_KEY_ID"
  secret_access_key: "$AWS_SECRET_ACCESS_KEY"
  bucket: "$AWS_BUCKET_NAME"
  region: "$AWS_BUCKET_REGION"
  cache_control: "max-age=31536000"
  local_dir: "$TRAVIS_BUILD_DIR/dist"
  on:
    branch: main
