os: linux
language: node_js
node_js:
  - "18"
dist: focal
install:
  - yarn install
script:
  - yarn build
  - echo "Commit sha - $TRAVIS_COMMIT"
  - export LOCAL_DIR=$(find dist -type f -name "index.html" -exec dirname {} \;)
before_deploy:
  - if [ -d "$LOCAL_DIR" ]; then echo "Directory $LOCAL_DIR exists."; else echo "Directory $LOCAL_DIR does not exist, failing build."; exit 1; fi
deploy:
  provider: s3
  access_key_id: "$AWS_ACCESS_KEY_ID"
  secret_access_key: "$AWS_SECRET_ACCESS_KEY"
  bucket: "$AWS_BUCKET_NAME"
  region: "$AWS_BUCKET_REGION"
  cache_control: "max-age=31536000"
  local_dir: "$LOCAL_DIR"
  cleanup: false
  on:
    branch: main
