os: linux
language: node_js
node_js:
  - "14"
dist: bionic
install:
  - yarn install
script:
  - echo "Skipping build during script phase"
before_deploy:
  - yarn build
deploy:
  provider: s3
  access_key_id: "$AWS_ACCESS_KEY_ID"
  secret_access_key: "$AWS_SECRET_ACCESS_KEY"
  bucket: "$AWS_BUCKET_NAME"
  region: "$AWS_BUCKET_REGION"
  cache_control: "max-age=31536000"
  local_dir: "$TRAVIS_BUILD_DIR/dist"
  on:
    branch: main
