os: linux
language: node_js
node_js:
  - "18"
dist: focal
install:
  - yarn install
script:
  - yarn build
  - echo "Commit sha - $CAMPOS_COMMIT"
  - mkdir -p dist/@campos-portfolio/root-config/$CAMPOS_COMMIT
  - mv dist/*.* dist/@campos-portfolio/root-config/$CAMPOS_COMMIT/
deploy:
  provider: s3
  access_key_id: "$AWS_ACCESS_KEY_ID"
  secret_access_key: "$AWS_SECRET_ACCESS_KEY"
  bucket: "single-spa-portfolio"
  region: "us-east-2"
  cache_control: "max-age=31536000"
  acl: "public_read"
  local_dir: dist
  cleanup: false
  on:
    branch: main
