os: linux
language: node_js
node_js:
  - "18"
dist: focal
install:
  - yarn install
script:
  - yarn build
  - echo "Commit sha - $TRAVIS_COMMIT"
  - export BUILD_DIR=$(find dist -type d -name '*' -exec test -e "{}/index.html" ';' -print)
before_deploy:
  - export LOCAL_DIR=dist/@thawkin3/root-config/$TRAVIS_COMMIT
  - mkdir -p $LOCAL_DIR
  - mv "$BUILD_DIR"/* $LOCAL_DIR/
deploy:
  provider: s3
  access_key_id: "$AWS_ACCESS_KEY_ID"
  secret_access_key: "$AWS_SECRET_ACCESS_KEY"
  bucket: "$AWS_BUCKET_NAME"
  region: "$AWS_BUCKET_REGION"
  cache_control: "max-age=31536000"
  local_dir: "$LOCAL_DIR"
  cleanup: false
  on:
    branch: main
